DATABASE_URL=postgresql://postgres:postgres@localhost:5432/clinic_db
SECRET_KEY=9DWbO0+H5vh3UaSweoj4ZdYU8Ov+PFJW3EcdNrYApqw=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Email settings
MAIL_USERNAME=jnsnaragon01@gmail.com
MAIL_PASSWORD=xdprbdjxoutzwmou
MAIL_FROM=jnsnaragon01@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True